<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deber del profe</title>
</head>
<body>
    <h1>ACTIVIDAD PARA PRESENTAR MARTES 27 DE MAYO:</h1>
    <!--1- hacer un programa q permita ingresar 10 notas de alumno y sacar el promedio-->
    <!--2- modificar para que el usuario primero ingrese la cant de alumnos luego sacar el promedio en base a eso-->
    <!--3- modificar que siga haciendo lo del punto 2 pero q a medida de ingresar laa nota mencione si esta aprobado o no >=7-->
    <!--4- modificar el for y pasarlo a while -->
  <script src="deber.js"></script> <!--enlazado el archivo deber.js--> 
</body>
</html>